<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TrnkaComposer</title>
    <style>
        body {
        background-color: #181818;
        margin: 0px
        }

        .main_paragraph{
            font-family: "Supply";
            font-size: 50px;
            height: 50px;
            background-color: #404040;
            color: white;
            text-align: center;
            padding-top: 24px;
            padding-bottom: 24px;
            margin: 0px;
        }

        .main_flex{
          display: flex;
          gap: 36%;
          flex-direction: row;
          margin: 30px;
          color: 	#c540c1;

        }

        h1{
          font-size: 30px;
          font-family: "Century Gothic"
        }

        .settings_text{
          font-size: 20px;
          color: white;
          position: relative;
        }

        .settings_text .tooltip{
          visibility: hidden;
          width: 120px;
          background-color: black;
          color: white;
          text-align: center;
          padding: 5px 0;
          border-radius: 6px;
          width: 350px;
          position: absolute;
          z-index: 1;
          top: 150%;
          left: 50%;
          margin-left: -60px;
          

        }

        .settings_text:hover .tooltip{
          visibility: visible;
        }
        

  

    </style>

  </head>

  <body>
    <p class="main_paragraph">
        TrnkaComposer
    </p>

    <div class="main_flex">
      <div style="width: 300px;">
        <p><h1>Generator Settings</h1></p>
        <div class="settings_text">Degrees of Freedom <span class="tooltip">Higher values will increase the creativity of the TrnkaComposer and lower instead will deacrase the creativity</span></div> 

      
      </div>
      <div><h1>sus2</h1></div>

    </div>

    


    

  </body>




</html>